<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.21.0409.2044                               -->
<workbook original-version='18.1' source-build='2019.2.24 (20192.21.0409.2044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid_State (Data225)' inline='true' name='federated.03fyu9d1o2x3ab1fdmirs01wcibe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.0ow6ag413ug2mh14lebrg1i91p9x'>
            <connection class='genericodbc' dbname='Data225' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MongoDB Unicode ODBC 1.4.2' odbc-dsn='mODBC' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='3307' server='127.0.0.1' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MongoDB Unicode ODBC 1.4.2' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.12 mongosqld v2.14.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='01.04.0002' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Covid_State].[statefips]' />
              <expression op='[GeoIDs_State].[statefips]' />
            </expression>
          </clause>
          <relation connection='genericodbc.0ow6ag413ug2mh14lebrg1i91p9x' name='Covid_State' table='[Covid_State]' type='table' />
          <relation connection='genericodbc.0ow6ag413ug2mh14lebrg1i91p9x' name='GeoIDs_State' table='[GeoIDs_State]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_test_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_test_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccine_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccine_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefips]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (GeoIDs_State)]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop2019]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbrev]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefips (GeoIDs_State)]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_id (GeoIDs State)' datatype='string' name='[_id (GeoIDs_State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Case Count' datatype='real' name='[case_count]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[case_rate]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Death Count' datatype='real' name='[death_count]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Case Count' datatype='real' name='[new_case_count]' role='measure' type='quantitative' />
      <column caption='New Case Rate' datatype='real' name='[new_case_rate]' role='measure' type='quantitative' />
      <column caption='New Death Count' datatype='real' name='[new_death_count]' role='measure' type='quantitative' />
      <column caption='New Death Rate' datatype='real' name='[new_death_rate]' role='measure' type='quantitative' />
      <column caption='New Test Count' datatype='real' name='[new_test_count]' role='measure' type='quantitative' />
      <column caption='New Test Rate' datatype='real' name='[new_test_rate]' role='measure' type='quantitative' />
      <column caption='New Vaccine Count' datatype='real' name='[new_vaccine_count]' role='measure' type='quantitative' />
      <column caption='New Vaccine Rate' datatype='real' name='[new_vaccine_rate]' role='measure' type='quantitative' />
      <column caption='State Pop2019' datatype='real' name='[state_pop2019]' role='measure' type='quantitative' />
      <column caption='Stateabbrev' datatype='string' name='[stateabbrev]' role='dimension' type='nominal' />
      <column caption='statefips (GeoIDs State)' datatype='integer' name='[statefips (GeoIDs_State)]' role='measure' type='quantitative' />
      <column caption='Statefips' datatype='integer' name='[statefips]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[statename]' role='dimension' type='nominal' />
      <column caption='Test Count' datatype='real' name='[test_count]' role='measure' type='quantitative' />
      <column caption='Test Rate' datatype='real' name='[test_rate]' role='measure' type='quantitative' />
      <column caption='Vaccine Count' datatype='real' name='[vaccine_count]' role='measure' type='quantitative' />
      <column caption='Vaccine Rate' datatype='real' name='[vaccine_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.360806' measure-ordering='alphabetic' measure-percentage='0.639194' show-structure='true' />
    </datasource>
    <datasource caption='Covid_State+ (Data225)' inline='true' name='federated.1qw02up14s8izm14v91ep0mu9buj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='genericodbc.12ib0pq1v9xam2105hrps1vliqdh'>
            <connection class='genericodbc' dbname='Data225' odbc-connect-string-extras='' odbc-dbms-name='MySQL' odbc-driver='MongoDB Unicode ODBC 1.4.2' odbc-dsn='mODBC' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='3307' server='127.0.0.1' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='MySQL' />
                <driver name='MongoDB Unicode ODBC 1.4.2' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='31' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_DATETIME_LITERALS' value='7' />
                  <customization name='SQL_DBMS_NAME' value='MySQL' />
                  <customization name='SQL_DBMS_VER' value='5.7.12 mongosqld v2.14.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='01.04.0002' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='192' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='16777215' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='2' />
                  <customization name='SQL_ODBC_VER' value='03.52.0000' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value=' !&quot;#%&amp;&apos;()*+,-.:;&lt;=&gt;?@[\]^`{|}~' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='7' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='63' />
                  <customization name='SQL_SQL92_PREDICATES' value='15879' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='466' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='255' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='15' />
                  <customization name='SQL_SQL_CONFORMANCE' value='4' />
                  <customization name='SQL_STRING_FUNCTIONS' value='14647295' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='7' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='2097151' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Covid_State].[statefips]' />
              <expression op='[GeoIDs_State].[statefips]' />
            </expression>
          </clause>
          <relation connection='genericodbc.12ib0pq1v9xam2105hrps1vliqdh' name='Covid_State' table='[Covid_State]' type='table' />
          <relation connection='genericodbc.12ib0pq1v9xam2105hrps1vliqdh' name='GeoIDs_State' table='[GeoIDs_State]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_death_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_test_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_test_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccine_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccine_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefips]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_count]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_rate]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (GeoIDs_State)]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_pop2019]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateabbrev]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statefips (GeoIDs_State)]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statename]</local-name>
            <parent-name>[GeoIDs_State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='integer' name='[Calculation_1890667458200150016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] + [month]' />
      </column>
      <column aggregation='None' datatype='integer' name='[New Case Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[new_case_count]' peg='0' size='940' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_id (GeoIDs State)' datatype='string' name='[_id (GeoIDs_State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Case Count' datatype='real' name='[case_count]' role='measure' type='quantitative' />
      <column caption='Case Rate' datatype='real' name='[case_rate]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Death Count' datatype='real' name='[death_count]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[death_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='New Case Count' datatype='real' name='[new_case_count]' role='measure' type='quantitative' />
      <column caption='New Case Rate' datatype='real' name='[new_case_rate]' role='measure' type='quantitative' />
      <column caption='New Death Count' datatype='real' name='[new_death_count]' role='measure' type='quantitative' />
      <column caption='New Death Rate' datatype='real' name='[new_death_rate]' role='measure' type='quantitative' />
      <column caption='New Test Count' datatype='real' name='[new_test_count]' role='measure' type='quantitative' />
      <column caption='New Test Rate' datatype='real' name='[new_test_rate]' role='measure' type='quantitative' />
      <column caption='New Vaccine Count' datatype='real' name='[new_vaccine_count]' role='measure' type='quantitative' />
      <column caption='New Vaccine Rate' datatype='real' name='[new_vaccine_rate]' role='measure' type='quantitative' />
      <column caption='State Pop2019' datatype='real' name='[state_pop2019]' role='measure' type='quantitative' />
      <column caption='Stateabbrev' datatype='string' name='[stateabbrev]' role='dimension' type='nominal' />
      <column caption='statefips (GeoIDs State)' datatype='integer' name='[statefips (GeoIDs_State)]' role='measure' type='quantitative' />
      <column caption='Statefips' datatype='integer' name='[statefips]' role='measure' type='quantitative' />
      <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Test Count' datatype='real' name='[test_count]' role='measure' type='quantitative' />
      <column caption='Test Rate' datatype='real' name='[test_rate]' role='measure' type='quantitative' />
      <column caption='Vaccine Count' datatype='real' name='[vaccine_count]' role='measure' type='quantitative' />
      <column caption='Vaccine Rate' datatype='real' name='[vaccine_rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Avg' name='[avg:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_rate]' derivation='Avg' name='[avg:new_case_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_count]' derivation='Count' name='[cnt:death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_count]' derivation='Count' name='[cnt:new_case_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccine_count]' derivation='Count' name='[cnt:new_vaccine_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_count]' derivation='CountD' name='[ctd:death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_count]' derivation='CountD' name='[ctd:new_case_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccine_count]' derivation='CountD' name='[ctd:new_vaccine_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_count]' derivation='Sum' name='[sum:death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rate]' derivation='Sum' name='[sum:death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_count]' derivation='Sum' name='[sum:new_case_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_rate]' derivation='Sum' name='[sum:new_case_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_death_count]' derivation='Sum' name='[sum:new_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_death_rate]' derivation='Sum' name='[sum:new_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_test_count]' derivation='Sum' name='[sum:new_test_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccine_count]' derivation='Sum' name='[sum:new_vaccine_count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='_id (GeoIDs State), _id (Covid_City)' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.423077' measure-ordering='alphabetic' measure-percentage='0.576923' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Covid-19 Monthly Case Count in United states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_State+ (Data225)' name='federated.1qw02up14s8izm14v91ep0mu9buj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw02up14s8izm14v91ep0mu9buj'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='New Case Count' datatype='real' name='[new_case_count]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_case_count]' derivation='Sum' name='[sum:new_case_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]'>
            <groupfilter function='level-members' level='[none:statename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:year:qk]</column>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]</column>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Case Count:&#9;</run>
                <run bold='true'>&lt;[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_case_count:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_case_count:qk]</rows>
        <cols>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Top 10 Affected States(Death Count)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_State+ (Data225)' name='federated.1qw02up14s8izm14v91ep0mu9buj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw02up14s8izm14v91ep0mu9buj'>
            <column caption='New Death Count' datatype='real' name='[new_death_count]' role='measure' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_death_count]' derivation='Sum' name='[sum:new_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([new_death_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:statename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]' direction='DESC' using='[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_death_count:qk]' />
          <slices>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_death_count:qk]</rows>
        <cols>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Covid-19 Case Rate (AVG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_State+ (Data225)' name='federated.1qw02up14s8izm14v91ep0mu9buj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qw02up14s8izm14v91ep0mu9buj'>
            <column-instance column='[new_case_rate]' derivation='Avg' name='[avg:new_case_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='New Case Rate' datatype='real' name='[new_case_rate]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:statename:nk]' />
              <groupfilter function='member' level='[none:statename:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]' />
              <color column='[federated.1qw02up14s8izm14v91ep0mu9buj].[avg:new_case_rate:qk]' />
              <geometry column='[federated.1qw02up14s8izm14v91ep0mu9buj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw02up14s8izm14v91ep0mu9buj].[Latitude (generated)]</rows>
        <cols>[federated.1qw02up14s8izm14v91ep0mu9buj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:year:ok]</column>
          <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='51' mark-type='all' start='11' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Case Count VS Vaccine Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_State+ (Data225)' name='federated.1qw02up14s8izm14v91ep0mu9buj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw02up14s8izm14v91ep0mu9buj'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='New Case Count' datatype='real' name='[new_case_count]' role='measure' type='quantitative' />
            <column caption='New Vaccine Count' datatype='real' name='[new_vaccine_count]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statename]' derivation='None' name='[none:statename:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Statename' datatype='string' name='[statename]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_case_count]' derivation='Sum' name='[sum:new_case_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_vaccine_count]' derivation='Sum' name='[sum:new_vaccine_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]'>
            <groupfilter function='level-members' level='[none:statename:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qw02up14s8izm14v91ep0mu9buj].[none:year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:year:qk]</column>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:statename:nk]</column>
            <column>[federated.1qw02up14s8izm14v91ep0mu9buj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_case_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qw02up14s8izm14v91ep0mu9buj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_vaccine_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qw02up14s8izm14v91ep0mu9buj].[:Measure Names]' />
              <lod column='[federated.1qw02up14s8izm14v91ep0mu9buj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_case_count:qk] + [federated.1qw02up14s8izm14v91ep0mu9buj].[sum:new_vaccine_count:qk])</rows>
        <cols>[federated.1qw02up14s8izm14v91ep0mu9buj].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium'>Analysis of Covid-19 Impact on United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' param='vert' type='layout-flow' w='98118' x='941' y='727'>
            <zone h='3727' id='5' type='title' w='98118' x='941' y='727'>
            </zone>
            <zone h='94819' id='4' type='layout-basic' w='98118' x='941' y='4454' />
          </zone>
        </zone>
        <zone h='53364' id='7' name='Sheet 4' w='98471' x='235' y='45727' />
        <zone h='38455' id='9' name='Sheet 3' w='82235' x='941' y='7273' />
        <zone h='9500' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1qw02up14s8izm14v91ep0mu9buj].[avg:new_case_rate:qk]' type='color' w='14000' x='10800' y='14000' />
        <zone h='12750' id='12' name='Sheet 3' synchronized='1' type='currpage' w='16000' x='83300' y='6875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <layout-options export-orientation='landscape'>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Covid-19 Impact on United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='5339' id='19' type='title' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41146' id='21' name='Sheet 1' w='73572' x='3001' y='6510' />
        <zone h='49349' id='23' name='Sheet 2' w='75549' x='3221' y='49219' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
